<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
.testimonials-block .section-header
{
margin-bottom : 45px;
}

.section-header h2 {
    font-size: 32px;
    letter-spacing: 6px;
    color: #333;
    margin-top: 0;
    margin-bottom: 35px;
    font-weight: 300;
}

.divider-draft {
    position: relative;
    height: 2px;
    background: #333;
    width: 40px;
    display: block;
}

.divider-draft:before, .divider-draft:after {
    content: ' ';
    width: 25px;
    height: 1px;
    background: #333;
    position: absolute;
    left: 0;
}

.divider-draft:before {
    top: -6px;
}

.divider-draft:after {
    bottom: -6px;
}

.divider-draft.center:before, .divider-draft.center:after {
    right: 0;
    margin: auto;
}

.center 
{
margin : auto;
}
.text-center 
{
text-align : center;
}

.testimonial {
    text-align: center;
    margin : 5px;
    width : 600px;
    float : left;
}

.testimonials-slider{
width : 2000px;
height : auto;
}
.testimonial > p {
    font-size: 22px;
    line-height: 1.6em;
    color: #777;
    font-family: crimson text, serif;
    font-weight: lighter;
    font-style: italic;
}

.testimonial > .author {
    margin-top: 45px;
}

.testimonial > .author > h4 {
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
}

.testimonial > .author > p {
    color: #777;
}

.testimonials-outer-wrapper
{
width : 600px;
overflow-x : hidden;

}
.pagination
{
padding : 0;
margin : 0;
width : auto;
height : auto;
}


.pagination > span
{
width : 10px;
height : 10px;
display : inline-block;
border-radius : 0;
border : solid 1px #B7A389;
transform : rotate(-45deg);
margin : 11px;
background-color: #B7A389;
}
</style>
<!-- Testimonials     ------------------------------------------->
				
				<div class='testimonials-block section-block' >
					<div class='container' >
					
						<div class='section-header text-center' >
							
							<h2 class='animate text-over-block' >Testimonials</h2>
							
							
							<!--divider-->
							<div class='divider-draft center' ></div>
							<!--/divider-->
							
							
						</div>
						
						<div class='row' >
							
							<div class='col-md-8 col-md-offset-2' >
								<div class='testimonials-outer-wrapper'>
								<div class='testimonials-slider' >
									
									<div class='testimonial' >
										<p>
											
											Ad optere volibus nec, sea ei civibus prasent. At timeam expetenda inciderint has. Invidunt constituto ne per, paulo omnium queum his eu, cu congue consul cetero. Invidunt constituto ne per, paulo omnium his eu, cu congue consul cetero.
										
										</p>
										
										<div class='author' >
											<h4>Jack Smith</h4>
											<p>CEO at Google</p>
										</div>
									</div>
									
									<div class='testimonial' >
										<p>
											Ad oportere voluptatibus nec, sea ei civibus praesent. At timeam expetenda inciderint has. Invidunt constituto ne per, paulo omnium quaerendum his eu, cu congue consul cetero. Invidunt constituto ne per, paulo omnium quaerendum his eu, cu congue consul cetero.
										</p>
										
										<div class='author' >
											<h4>Jessica Smith</h4>
											<p>CEO at Google</p>
										</div>
									</div>
									
									<div class='testimonial' >
										<p>
											Ad oportere voluptatibus nec, sea ei civibus praesent. At timeam expetenda inciderint has. Invidunt constituto ne per, paulo omnium quaerendum his eu, cu congue consul cetero. Invidunt constituto ne per, paulo omnium quaerendum his eu, cu congue consul cetero.
										</p>
										
										<div class='author' >
											<h4>Jim Smith</h4>
											<p>CEO at Google</p>
										</div>
									</div> <!-- End of testimonial --->
									
									</div>  <!-- End of Testimonial Slider -->
									
								</div>  <!-- End of Testimonials Outer Wrapper-->
									<div class='pagination text-center'>
										<span></span>
										<span></span>
										<span></span>
									</div>
									
							</div>  <!-- End of col-md-8 ---->
							
						</div> <!-- End of Row  ---->
					
					</div>	<!-- End of Container  ---->
				</div>	<!-- End of Testimonial Block Section block  ---->

</body>
</html>
